group_vars/all.yml (before)
# NOTE: The below 2 variables should not need to be changed if you cloned
#   the dotfiles repo to '~/dotfiles'
#  Local home directory
dotfiles_user_home: "{{ '~' | expanduser }}"
# Where your dotfiles live. Probably don't need to change this.
dotfiles_home: "{{dotfiles_user_home}}/dotfiles"

# Python tasks need the PYENV_ROOT environment variable set with this value
pyenv_root: "~/.pyenv"

# Root directory for projects
project_root: "~/Code"

backup_dir: "~/OneDrive/Backup/{{ ansible_hostname }}"

# Name used in commit messages
full_name: Augusto W. Andreoli
# Git
# Github username
git_user: andreoliwa
# If you use github, this should be the same as the email
#  used on Github
git_email: andreoliwa@gmail.com

# GPG Key ID used to sign git commits
# See https://github.com/pstadler/keybase-gpg-github setup instructions
git_signing_key: 6F84DBFC

# Vim

# Whether to install plugins automatically. If not, just run
# :PlugInstall while in vim.
vim_install_plugins: no

# Utilities that don't get installed by a role
mac_homebrew_packages:
  common:
    - bash
    - bash-completion2 # https://github.com/scop/bash-completion
    - curl
    - jq # https://github.com/stedolan/jq
    - python-yq # https://github.com/kislyuk/yq#installation
    - wget
    - terminal-notifier
    - htop-osx
    - httpie
    - diff-so-fancy
    - gpg
    - wdiff # https://www.gnu.org/software/wdiff/
    - colordiff # https://www.colordiff.org/
    - pidof # http://www.nightproductions.net/cli.htm
    # Top for docker containers
    - ctop
    # User-contributed docs for Unix commands
    - tldr
    # For repeating commands
    - watch
    - fd # https://github.com/sharkdp/fd
    - terraform # https://www.terraform.io
    - postgres # https://www.postgresql.org/ Needed by pgcli and other packages
    - nmap
    - ipcalc
    - github/gh/gh # GitHub CLI https://github.com/cli/cli
    - go # https://golang.org
    - speedtest-cli # https://github.com/sivel/speedtest-cli
    - procs # https://lib.rs/crates/procs
    - dust # https://lib.rs/crates/du-dust
    - shellcheck # https://github.com/koalaman/shellcheck#installing
    - asciinema # https://github.com/asciinema/asciinema
    - coreutils # https://www.gnu.org/software/coreutils
    - blueutil # https://github.com/toy/blueutil
  remove:
    - heroku/brew/heroku
    - highlight
    - rename
    # what's the wifi password?
    - wifi-password
    # Share tmux sessions
    - tmate
    # README rendering
    - grip
    # Prose linting
    - ValeLint/vale/vale
    - macvim
    - graphviz # https://www.graphviz.org/
    - pgbadger
    - mysql-connector-c
    - composer # https://getcomposer.org/
    - kettle # Pentaho Data Integration software https://community.hitachivantara.com/docs/DOC-1009931-downloads
    - s3cmd # https://s3tools.org/s3cmd
  personal_laptop:
    - mosh # https://mosh.org/
    # TODO: this needs "brew cask install osxfuse" before:
    # - ntfs-3g # Read-write NTFS driver for FUSE https://www.tuxera.com/community/open-source-ntfs-3g/
  company_laptop:
    - awscli # https://aws.amazon.com/cli/ Newer versions 2.*
    - helm # https://helm.sh/

# Mac Apps to be installed with homebrew-cask
mac_cask_packages:
  common:
    # Browsers
    - brave-browser # https://brave.com/
    - brave-browser-dev # https://brave.com/download-dev/
    - finicky # https://github.com/johnste/finicky
    # Development
    - visual-studio-code
    # Network
    - teamviewer
    - private-internet-access
    - zerotier-one # https://www.zerotier.com/download.shtml
    # Utilities
    - toggl
    - iterm2
    - keepingyouawake # maintained caffeinate wrapper
    - appcleaner
    - the-unarchiver
    - authy # https://authy.com/
    - meld # https://yousseb.github.io/meld/
    - rescuetime # https://www.rescuetime.com/
    # E-mail
    - mia-for-gmail
    # Docker
    - docker
    # Chat
    - telegram
    - whatsapp
    - skype
    - signal
    # Video conferencing
    - zoomus
    # Backup/storage
    - dropbox
    - onedrive # https://onedrive.live.com/
    # Media/Music
    - spotify
    - spotify-now-playing # https://github.com/davicorreiajr/spotify-now-playing
    - beardedspice
    - android-file-transfer # https://www.android.com/filetransfer/
    # Fonts
    - font-ubuntu
    - font-cousine
    - font-hack
    - font-jetbrains-mono # https://www.jetbrains.com/lp/mono/
    - vlc
  remove:
    # Images
    - imageoptim # optimizing images
    - deckset
    - epic
    - freeplane
    - licecap
    - notion
    - pdfsam-basic
    - shift # https://tryshift.com/ Freemium: only one free app besides email
    - franz # https://meetfranz.com/ Deceiving freemium: trial for 14 days only, not mentioned when you download the app
    - itau # https://www.itau.com.br/computador/
    - intellij-idea-ce # https://www.jetbrains.com/idea/ IntelliJ IDEA Community Edition
    - powershell # https://github.com/PowerShell/PowerShell
    - vivaldi # https://vivaldi.com/
    - ngrok
    - dashlane # https://www.dashlane.com/
    - gmail-notifier
    - zulip
    - insomnia # REST client
    - vagrant
    - virtualbox
    # - spectacle # Warning: Unexpected method 'accessibility_access' called on Cask spectacle.
  personal_laptop:
    - hp-easy-start # https://support.hp.com/
    - dupeguru # https://dupeguru.voltaicideas.net/
    - ccleaner # https://www.ccleaner.com/ccleaner-mac
    - grandperspective # https://grandperspectiv.sourceforge.io/
    - osxfuse # https://osxfuse.github.io/ Read "The Best Free Third-Party Drivers: FUSE for macOS" on https://www.howtogeek.com/236055/how-to-write-to-ntfs-drives-on-a-mac/
  company_laptop:
    - slack # https://slack.com/
    - bitwarden # https://bitwarden.com/
    - pritunl # VPN https://client.pritunl.com/#install

# APT packages that don't get installed by a role
apt_packages:
  - xfce4
  - python3-pip
  - curl
  - dos2unix
  - wget
  - gnupg2
  - htop
  - lsof
  - strace
  - gnupg-agent
  - shotwell

# Mac-App-Store-only apps to be installed with mas
# Use App IDs found with `mas search <name>`
mac_mas_packages:
  common:
    - 409203825 # Numbers https://itunes.apple.com/us/app/id409203825
  remove:
    - 585829637 # Todoist https://itunes.apple.com/us/app/id585829637
    - 1153157709 # Speedtest by Ookla https://itunes.apple.com/us/app/id1153157709
    - 973134470 # Be Focused - Focus Timer https://itunes.apple.com/us/app/id973134470
  personal_laptop:
  company_laptop:

ruby_global_gems:
  - lunchy
  - travis
  - jekyll # https://jekyllrb.com/

# Python versions to install with pyenv and set as global
# Especially useful when using tox
# NOTE: 2.7 gets installed by Homebrew
pyenv_global_versions:
  - 3.9.0a6
  - 3.8.3
  - 3.7.7
  - 3.6.10
  - 3.5.9
  - 2.7.15

# Install Python 3 modules globally with pipx
python3_modules:
  common:
    - black # https://github.com/ambv/black
    - cookiecutter # https://pypi.org/project/cookiecutter/
    - cookiepatcher # https://pypi.org/project/cookiepatcher/
    - gitup # https://github.com/earwig/git-repo-updater.git
    - howdoi # https://pypi.org/project/howdoi/
    - identify # https://github.com/chriskuehl/identify
    - keyring # https://pypi.org/project/keyring/
    - organize-tool # https://github.com/tfeldmann/organize
    - pre-commit # https://pre-commit.com/
    - pgcli # https://github.com/dbcli/pgcli
  remove:
    - bumpversion # https://pypi.org/project/bumpversion/
    - twine # https://pypi.org/project/twine/
    - awscli # https://pypi.org/project/awscli/ Older version 1.18.*
  personal_laptop:
    - subliminal # https://pypi.org/project/subliminal/
    - youtube-dl # https://pypi.org/project/youtube_dl/
  company_laptop:
    - aws-shell # https://github.com/awslabs/aws-shell

# Node utilities
# TODO: common, remove, personal_laptop, company_laptop
npm_global_packages:
  - webpack
  - eslint
  - eslint-config-airbnb
  - eslint-plugin-react
  - babel-eslint
  - np

  # Conventional commits and semantic release
  - conventional-changelog-cli # https://github.com/conventional-changelog/conventional-changelog/tree/master/packages/conventional-changelog-cli
  - "@commitlint/cli" # https://github.com/conventional-changelog/commitlint/tree/master/@commitlint/cli
  - "@commitlint/config-conventional"
  - commitizen # https://github.com/commitizen/cz-cli
  - semantic-release-cli # https://github.com/semantic-release/cli

  # Sentry
  - "@sentry/cli" # https://github.com/getsentry/sentry-cli

  # MarkDown linter
  - remark-cli # https://github.com/remarkjs/remark/tree/master/packages/remark-cli
  - remark-preset-lint-recommended # https://github.com/remarkjs/remark-lint#cli
  - remark-preset-lint-markdown-style-guide # https://github.com/remarkjs/remark-lint/tree/master/packages/remark-preset-lint-markdown-style-guide

  # company_laptop:
  - jira-cl # https://jiracli.com/
  - aws-es-kibana

# TODO: common, remove, personal_laptop, company_laptop
rust_binaries:
  # https://github.com/nabijaczleweli/cargo-update
  - { pkg: cargo-update, bin: cargo-install-update }
  # https://github.com/ogham/exa
  - { pkg: exa, bin: exa }
  # https://github.com/BurntSushi/ripgrep
  - { pkg: ripgrep, bin: rg }

rust_git_repos:
  - { bin: csv-query, git: https://github.com/jaysonsantos/csv-query-rs }
  - { bin: toml, git: https://github.com/gnprice/toml-cli }

# To list extensions: code --list-extensions
vscode_extensions:
  common:
    - Gruntfuggly.todo-tree
    - bibhasdn.unique-lines
    - esbenp.prettier-vscode
    - mikestead.dotenv
    - ms-python.python
    - ms-python.vscode-pylance
    - vscoss.vscode-ansible
    - zhouronghui.propertylist
    - bungcip.better-toml
    - jsynowiec.vscode-insertdatestring
    - ms-azuretools.vscode-docker
    - wolfmah.ansible-vault-inline
    - hashicorp.terraform
    - redhat.vscode-yaml
    - grapecity.gc-excelviewer
    - vscode-org-mode.org-mode
  remove:
    - felixfbecker.php-intellisense
    - bmewburn.vscode-intelephense-client
    - crisward.riot-tag
  personal_laptop:
    - matklad.rust-analyzer # https://rust-analyzer.github.io/
  company_laptop:
    - octref.vetur # Vue.js

# Chrome extensions used on Brave.
# They cannot be automatically installed, but I will at least list them here.
# TODO: open all extensions on the proper browser, so they can be manually installed
chrome_extensions:
  common:
    - https://chrome.google.com/webstore/detail/lastpass-free-password-ma/hdokiejnpimakedhajhdlcegeplioahd
    - https://chrome.google.com/webstore/detail/todoist-for-gmail/clgenfnodoocmhnlnpknojdbjjnmecff
    - https://chrome.google.com/webstore/detail/toggl-button-productivity/oejgccbfbmkkpaidnkphaiaecficdnfn
    - https://chrome.google.com/webstore/detail/grammarly-for-chrome/kbfnbcaeplbcioakkpcpgfkobkghlhen
    - https://chrome.google.com/webstore/detail/jsonview/chklaanhfefbnpoihckbnefhakgolnmc
    - https://chrome.google.com/webstore/detail/mate-translate-%E2%80%93-translat/ihmgiclibbndffejedjimfjmfoabpcke
    - https://chrome.google.com/webstore/detail/private-internet-access/jplnlifepflhkbkgonidnobkakhmpnmh
    - https://chrome.google.com/webstore/detail/pushbullet/chlffgpmiacpedhhbkiomidkjlcfhogd
    - https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi
    - https://chrome.google.com/webstore/detail/take-webpage-screenshots/mcbpblocgmgfnpjjppndjkmgjaogfceg
    - https://chrome.google.com/webstore/detail/copy-as-markdown/fkeaekngjflipcockcnpobkpbbfbhmdn # https://github.com/chitsaou/copy-as-markdown/
  remove:
  personal_laptop:
    - https://chrome.google.com/webstore/detail/traktflix/ehlckfimahifadnbecobagimllmbdmde
  company_laptop:
    - https://chrome.google.com/webstore/detail/bitwarden-free-password-m/nngceckbapebfimnlniiiahkandclblb/related

group_vars/all.yml (after)
# NOTE: The below 2 variables should not need to be changed if you cloned
#   the dotfiles repo to '~/dotfiles'
#  Local home directory
dotfiles_user_home: "{{ '~' | expanduser }}"
# Where your dotfiles live. Probably don't need to change this.
dotfiles_home: "{{dotfiles_user_home}}/dotfiles"

# Python tasks need the PYENV_ROOT environment variable set with this value
pyenv_root: "~/.pyenv"

# Root directory for projects
project_root: "~/Code"

backup_dir: "~/OneDrive/Backup/{{ ansible_hostname }}"

# Name used in commit messages
full_name: Augusto W. Andreoli
# Git
# Github username
git_user: andreoliwa
# If you use github, this should be the same as the email
#  used on Github
git_email: andreoliwa@gmail.com

# GPG Key ID used to sign git commits
# See https://github.com/pstadler/keybase-gpg-github setup instructions
git_signing_key: 6F84DBFC

# Vim

# Whether to install plugins automatically. If not, just run
# :PlugInstall while in vim.
vim_install_plugins: no

# Utilities that don't get installed by a role
mac_homebrew_packages:
  common:
    - bash
    - bash-completion2 # https://github.com/scop/bash-completion
    - curl
    - jq # https://github.com/stedolan/jq
    - python-yq # https://github.com/kislyuk/yq#installation
    - wget
    - terminal-notifier
    - htop-osx
    - httpie
    - diff-so-fancy
    - gpg
    - wdiff # https://www.gnu.org/software/wdiff/
    - colordiff # https://www.colordiff.org/
    - pidof # http://www.nightproductions.net/cli.htm
    # Top for docker containers
    - ctop
    # User-contributed docs for Unix commands
    - tldr
    # For repeating commands
    - watch
    - fd # https://github.com/sharkdp/fd
    - terraform # https://www.terraform.io
    - postgres # https://www.postgresql.org/ Needed by pgcli and other packages
    - nmap
    - ipcalc
    - github/gh/gh # GitHub CLI https://github.com/cli/cli
    - go # https://golang.org
    - speedtest-cli # https://github.com/sivel/speedtest-cli
    - procs # https://lib.rs/crates/procs
    - dust # https://lib.rs/crates/du-dust
    - shellcheck # https://github.com/koalaman/shellcheck#installing
    - asciinema # https://github.com/asciinema/asciinema
    - coreutils # https://www.gnu.org/software/coreutils
    - blueutil # https://github.com/toy/blueutil
  remove:
    - heroku/brew/heroku
    - highlight
    - rename
    # what's the wifi password?
    - wifi-password
    # Share tmux sessions
    - tmate
    # README rendering
    - grip
    # Prose linting
    - ValeLint/vale/vale
    - macvim
    - graphviz # https://www.graphviz.org/
    - pgbadger
    - mysql-connector-c
    - composer # https://getcomposer.org/
    - kettle # Pentaho Data Integration software https://community.hitachivantara.com/docs/DOC-1009931-downloads
    - s3cmd # https://s3tools.org/s3cmd
  personal_laptop:
    - mosh # https://mosh.org/
    # TODO: this needs "brew cask install osxfuse" before:
    # - ntfs-3g # Read-write NTFS driver for FUSE https://www.tuxera.com/community/open-source-ntfs-3g/
  company_laptop:
    - awscli # https://aws.amazon.com/cli/ Newer versions 2.*
    - helm # https://helm.sh/

# Mac Apps to be installed with homebrew-cask
mac_cask_packages:
  common:
    # Browsers
    - brave-browser # https://brave.com/
    - brave-browser-dev # https://brave.com/download-dev/
    - finicky # https://github.com/johnste/finicky
    # Development
    - visual-studio-code
    # Network
    - teamviewer
    - private-internet-access
    - zerotier-one # https://www.zerotier.com/download.shtml
    # Utilities
    - toggl-track
    - iterm2
    - keepingyouawake # maintained caffeinate wrapper
    - appcleaner
    - the-unarchiver
    - authy # https://authy.com/
    - meld # https://yousseb.github.io/meld/
    - rescuetime # https://www.rescuetime.com/
    # E-mail
    - mia-for-gmail
    # Chat
    - telegram
    - whatsapp
    - skype
    - signal
    # Video conferencing
    - zoomus
    # Backup/storage
    - dropbox
    - onedrive # https://onedrive.live.com/
    # Media/Music
    - spotify
    - spotify-now-playing # https://github.com/davicorreiajr/spotify-now-playing
    - beardedspice
    - android-file-transfer # https://www.android.com/filetransfer/
    # Fonts
    - font-ubuntu
    - font-cousine
    - font-hack
    - font-jetbrains-mono # https://www.jetbrains.com/lp/mono/
    - vlc
  remove:
    # Images
    - imageoptim # optimizing images
    - deckset
    - epic
    - freeplane
    - licecap
    - notion
    - pdfsam-basic
    - shift # https://tryshift.com/ Freemium: only one free app besides email
    - franz # https://meetfranz.com/ Deceiving freemium: trial for 14 days only, not mentioned when you download the app
    - itau # https://www.itau.com.br/computador/
    - intellij-idea-ce # https://www.jetbrains.com/idea/ IntelliJ IDEA Community Edition
    - powershell # https://github.com/PowerShell/PowerShell
    - vivaldi # https://vivaldi.com/
    - ngrok
    - dashlane # https://www.dashlane.com/
    - gmail-notifier
    - zulip
    - insomnia # REST client
    - vagrant
    - virtualbox
    # - spectacle # Warning: Unexpected method 'accessibility_access' called on Cask spectacle.
  personal_laptop:
    - hp-easy-start # https://support.hp.com/
    - dupeguru # https://dupeguru.voltaicideas.net/
    - ccleaner # https://www.ccleaner.com/ccleaner-mac
    - grandperspective # https://grandperspectiv.sourceforge.io/
    - osxfuse # https://osxfuse.github.io/ Read "The Best Free Third-Party Drivers: FUSE for macOS" on https://www.howtogeek.com/236055/how-to-write-to-ntfs-drives-on-a-mac/
    - docker
  company_laptop:
    - slack # https://slack.com/
    - bitwarden # https://bitwarden.com/
    - pritunl # VPN https://client.pritunl.com/#install
    - docker-edge

# APT packages that don't get installed by a role
apt_packages:
  - xfce4
  - python3-pip
  - curl
  - dos2unix
  - wget
  - gnupg2
  - htop
  - lsof
  - strace
  - gnupg-agent
  - shotwell

# Mac-App-Store-only apps to be installed with mas
# Use App IDs found with `mas search <name>`
mac_mas_packages:
  common:
    - 409203825 # Numbers https://itunes.apple.com/us/app/id409203825
  remove:
    - 585829637 # Todoist https://itunes.apple.com/us/app/id585829637
    - 1153157709 # Speedtest by Ookla https://itunes.apple.com/us/app/id1153157709
    - 973134470 # Be Focused - Focus Timer https://itunes.apple.com/us/app/id973134470
  personal_laptop:
  company_laptop:

ruby_global_gems:
  - lunchy
  - travis
  - jekyll # https://jekyllrb.com/

# Python versions to install with pyenv and set as global
# Especially useful when using tox
# NOTE: 2.7 gets installed by Homebrew
pyenv_global_versions:
  - 3.9.0a6
  - 3.8.3
  - 3.7.7
  - 3.6.10
  - 3.5.9
  - 2.7.15

# Install Python 3 modules globally with pipx
python3_modules:
  common:
    - black # https://github.com/ambv/black
    - cookiecutter # https://pypi.org/project/cookiecutter/
    - cookiepatcher # https://pypi.org/project/cookiepatcher/
    - gitup # https://github.com/earwig/git-repo-updater.git
    - howdoi # https://pypi.org/project/howdoi/
    - identify # https://github.com/chriskuehl/identify
    - keyring # https://pypi.org/project/keyring/
    - organize-tool # https://github.com/tfeldmann/organize
    - pre-commit # https://pre-commit.com/
    - pgcli # https://github.com/dbcli/pgcli
  remove:
    - bumpversion # https://pypi.org/project/bumpversion/
    - twine # https://pypi.org/project/twine/
    - awscli # https://pypi.org/project/awscli/ Older version 1.18.*
  personal_laptop:
    - subliminal # https://pypi.org/project/subliminal/
    - youtube-dl # https://pypi.org/project/youtube_dl/
  company_laptop:
    - aws-shell # https://github.com/awslabs/aws-shell

# Node utilities
# TODO: common, remove, personal_laptop, company_laptop
npm_global_packages:
  - webpack
  - eslint
  - eslint-config-airbnb
  - eslint-plugin-react
  - babel-eslint
  - np

  # Conventional commits and semantic release
  - conventional-changelog-cli # https://github.com/conventional-changelog/conventional-changelog/tree/master/packages/conventional-changelog-cli
  - "@commitlint/cli" # https://github.com/conventional-changelog/commitlint/tree/master/@commitlint/cli
  - "@commitlint/config-conventional"
  - commitizen # https://github.com/commitizen/cz-cli
  - semantic-release-cli # https://github.com/semantic-release/cli

  # Sentry
  - "@sentry/cli" # https://github.com/getsentry/sentry-cli

  # MarkDown linter
  - remark-cli # https://github.com/remarkjs/remark/tree/master/packages/remark-cli
  - remark-preset-lint-recommended # https://github.com/remarkjs/remark-lint#cli
  - remark-preset-lint-markdown-style-guide # https://github.com/remarkjs/remark-lint/tree/master/packages/remark-preset-lint-markdown-style-guide

  # company_laptop:
  - jira-cl # https://jiracli.com/
  - aws-es-kibana

# TODO: common, remove, personal_laptop, company_laptop
rust_binaries:
  # https://github.com/nabijaczleweli/cargo-update
  - { pkg: cargo-update, bin: cargo-install-update }
  # https://github.com/ogham/exa
  - { pkg: exa, bin: exa }
  # https://github.com/BurntSushi/ripgrep
  - { pkg: ripgrep, bin: rg }

rust_git_repos:
  - { bin: csv-query, git: https://github.com/jaysonsantos/csv-query-rs }
  - { bin: toml, git: https://github.com/gnprice/toml-cli }

# To list extensions: code --list-extensions
vscode_extensions:
  common:
    - Gruntfuggly.todo-tree
    - bibhasdn.unique-lines
    - esbenp.prettier-vscode
    - mikestead.dotenv
    - ms-python.python
    - ms-python.vscode-pylance
    - vscoss.vscode-ansible
    - zhouronghui.propertylist
    - bungcip.better-toml
    - jsynowiec.vscode-insertdatestring
    - ms-azuretools.vscode-docker
    - wolfmah.ansible-vault-inline
    - hashicorp.terraform
    - redhat.vscode-yaml
    - grapecity.gc-excelviewer
    - vscode-org-mode.org-mode
  remove:
    - felixfbecker.php-intellisense
    - bmewburn.vscode-intelephense-client
    - crisward.riot-tag
  personal_laptop:
    - matklad.rust-analyzer # https://rust-analyzer.github.io/
  company_laptop:
    - octref.vetur # Vue.js

# Chrome extensions used on Brave.
# They cannot be automatically installed, but I will at least list them here.
# TODO: open all extensions on the proper browser, so they can be manually installed
chrome_extensions:
  common:
    - https://chrome.google.com/webstore/detail/lastpass-free-password-ma/hdokiejnpimakedhajhdlcegeplioahd
    - https://chrome.google.com/webstore/detail/todoist-for-gmail/clgenfnodoocmhnlnpknojdbjjnmecff
    - https://chrome.google.com/webstore/detail/toggl-button-productivity/oejgccbfbmkkpaidnkphaiaecficdnfn
    - https://chrome.google.com/webstore/detail/grammarly-for-chrome/kbfnbcaeplbcioakkpcpgfkobkghlhen
    - https://chrome.google.com/webstore/detail/jsonview/chklaanhfefbnpoihckbnefhakgolnmc
    - https://chrome.google.com/webstore/detail/mate-translate-%E2%80%93-translat/ihmgiclibbndffejedjimfjmfoabpcke
    - https://chrome.google.com/webstore/detail/private-internet-access/jplnlifepflhkbkgonidnobkakhmpnmh
    - https://chrome.google.com/webstore/detail/pushbullet/chlffgpmiacpedhhbkiomidkjlcfhogd
    - https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi
    - https://chrome.google.com/webstore/detail/take-webpage-screenshots/mcbpblocgmgfnpjjppndjkmgjaogfceg
    - https://chrome.google.com/webstore/detail/copy-as-markdown/fkeaekngjflipcockcnpobkpbbfbhmdn # https://github.com/chitsaou/copy-as-markdown/
  remove:
  personal_laptop:
    - https://chrome.google.com/webstore/detail/traktflix/ehlckfimahifadnbecobagimllmbdmde
  company_laptop:
    - https://chrome.google.com/webstore/detail/bitwarden-free-password-m/nngceckbapebfimnlniiiahkandclblb/related

group_vars/all.yml (diff)
@@ -110,7 +110,7 @@ mac_cask_packages:
     - private-internet-access
     - zerotier-one # https://www.zerotier.com/download.shtml
     # Utilities
-    - toggl
+    - toggl-track
     - iterm2
     - keepingyouawake # maintained caffeinate wrapper
     - appcleaner
@@ -120,8 +120,6 @@ mac_cask_packages:
     - rescuetime # https://www.rescuetime.com/
     # E-mail
     - mia-for-gmail
-    # Docker
-    - docker
     # Chat
     - telegram
     - whatsapp
@@ -172,10 +170,12 @@ mac_cask_packages:
     - ccleaner # https://www.ccleaner.com/ccleaner-mac
     - grandperspective # https://grandperspectiv.sourceforge.io/
     - osxfuse # https://osxfuse.github.io/ Read "The Best Free Third-Party Drivers: FUSE for macOS" on https://www.howtogeek.com/236055/how-to-write-to-ntfs-drives-on-a-mac/
+    - docker
   company_laptop:
     - slack # https://slack.com/
     - bitwarden # https://bitwarden.com/
     - pritunl # VPN https://client.pritunl.com/#install
+    - docker-edge
 
 # APT packages that don't get installed by a role
 apt_packages:
