group_vars/local.yml (before)
# vi: set ft=yaml :

# NOTE: The below 2 variables should not need to be changed if you cloned
#   the dotfiles repo to '~/dotfiles'
#  Local home directory
dotfiles_user_home: "{{ '~' | expanduser }}"

# Where your dotfiles live. Probably don't need to change this.
dotfiles_home: "{{dotfiles_user_home}}/dotfiles"

# Your private Ansible roles, private shell scripts, etc.
dotfiles_private: "{{ '~' | expanduser }}/dotfiles_private"

# Python tasks need the PYENV_ROOT environment variable set with this value
pyenv_root: "{{ dotfiles_user_home }}/.pyenv"

# Root directory for projects
project_root: "{{ dotfiles_user_home }}/Code"

# Name used in commit messages
full_name: Wagner Augusto Andreoli
# Git
# Github username
git_user: andreoliwa
# If you use github, this should be the same as the email
#  used on Github
git_email: andreoliwa@gmail.com

# GPG Key ID used to sign git commits
# See https://github.com/pstadler/keybase-gpg-github setup instructions
git_signing_key: 6F84DBFC
# TODO: Find a way to use the same GPG credentials on multiple computers
git_signing_key_2: 5B95C4A438B0122C

# Vim

# Whether to install plugins automatically. If not, just run
# :PlugInstall while in vim.
vim_install_plugins: yes

# Utilities that don't get installed by a role
osx_homebrew_packages:
  - curl
  - wget
  - tree
  - highlight
  - terminal-notifier
  - wifi-password
#  - htop  # This formula either does not compile or function as expected on macOS\nversions newer than Sierra due to an upstream incompatibility.
  - httpie
  - pgbadger
  - diff-so-fancy
  - rename
  - docker-clean
  - gpg
  - ctop
  - fwknop  # for COS vpn
  - heroku/brew/heroku
  - tldr

# Mac Apps to be installed with homebrew-cask
osx_cask_packages:
  # Browsers
  - firefox-beta
  - google-chrome
  - vivaldi
  # Development
  - visual-studio-code
  # Network
  - filezilla
  - ngrok
  - teamviewer
  - private-internet-access
  # Utilities
  - iterm2
  - keepingyouawake  # maintained caffeinate wrapper
  - flux
  - appcleaner
  - raindropio
  - spectacle
  - the-unarchiver
  - authy-desktop
  # E-mail
  - mia-for-gmail
  - gmail-notifier
  # Vagrant/Virtualbox
  - virtualbox
  # Docker
  - docker
  # Chat
  - twist
  - telegram
  - whatsapp
  # Backup/storage
  - dropbox
  # Media/Music
  - spotify
  - vlc
  - iina
  - beardedspice
  - spotifree
  - musixmatch
  # Images
  - imageoptim  # optimizing images
  - kap  # capturing gifs
  # Notetaking
  - nvalt
  # Fonts
  - font-ubuntu
  - font-cousine

# APT packages that don't get installed by a role
apt_packages:
  - curl
  - dos2unix
  - wget
  - gnupg2
  - htop
  - lsof
  - strace
  - gnupg-agent
  - shotwell

# Mac-App-Store-only apps to be installed with mas
# Use App IDs found with `mas search <name>`
osx_mas_packages:
  - 585829637  # Todoist

python3_modules:
  - pipenv
  - cookiecutter
  - cookiepatcher
  - youtube-dl
  - black
  - organize-tool
  - keyring
  - subliminal

# Node utilities
npm_global_packages:
  - webpack
  - eslint
  - eslint-config-airbnb
  - eslint-plugin-react
  - babel-eslint

rust_binaries:
  - {pkg: cargo-update, bin: cargo-install-update}
  - {pkg: exa, bin: exa}
  - {pkg: ripgrep, bin: rg}

group_vars/local.yml (after)
# vi: set ft=yaml :

# NOTE: The below 2 variables should not need to be changed if you cloned
#   the dotfiles repo to '~/dotfiles'
#  Local home directory
dotfiles_user_home: "{{ '~' | expanduser }}"

# Where your dotfiles live. Probably don't need to change this.
dotfiles_home: "{{dotfiles_user_home}}/dotfiles"

# Your private Ansible roles, private shell scripts, etc.
dotfiles_private: "{{ '~' | expanduser }}/dotfiles_private"

# Python tasks need the PYENV_ROOT environment variable set with this value
pyenv_root: "~/.pyenv"

# Root directory for projects
project_root: "~/Code"

# Name used in commit messages
full_name: Wagner Augusto Andreoli
# Git
# Github username
git_user: andreoliwa
# If you use github, this should be the same as the email
#  used on Github
git_email: andreoliwa@gmail.com

# GPG Key ID used to sign git commits
# See https://github.com/pstadler/keybase-gpg-github setup instructions
git_signing_key: 6F84DBFC
# TODO: Find a way to use the same GPG credentials on multiple computers
git_signing_key_2: 5B95C4A438B0122C

# Vim

# Whether to install plugins automatically. If not, just run
# :PlugInstall while in vim.
vim_install_plugins: yes

# Utilities that don't get installed by a role
osx_homebrew_packages:
  - curl
  - wget
  - tree
  - highlight
  - terminal-notifier
  - wifi-password
#  - htop  # This formula either does not compile or function as expected on macOS\nversions newer than Sierra due to an upstream incompatibility.
  - httpie
  - pgbadger
  - diff-so-fancy
  - rename
  - docker-clean
  - gpg
  - ctop
  - fwknop  # for COS vpn
  - heroku/brew/heroku
  - tldr

# Mac Apps to be installed with homebrew-cask
osx_cask_packages:
  # Browsers
  - firefox-beta
  - google-chrome
  - vivaldi
  # Development
  - visual-studio-code
  # Network
  - filezilla
  - ngrok
  - teamviewer
  - private-internet-access
  # Utilities
  - iterm2
  - keepingyouawake  # maintained caffeinate wrapper
  - flux
  - appcleaner
  - raindropio
  - spectacle
  - the-unarchiver
  - authy-desktop
  # E-mail
  - mia-for-gmail
  - gmail-notifier
  # Vagrant/Virtualbox
  - virtualbox
  # Docker
  - docker
  # Chat
  - twist
  - telegram
  - whatsapp
  # Backup/storage
  - dropbox
  # Media/Music
  - spotify
  - vlc
  - iina
  - beardedspice
  - spotifree
  - musixmatch
  # Images
  - imageoptim  # optimizing images
  - kap  # capturing gifs
  # Notetaking
  - nvalt
  # Fonts
  - font-ubuntu
  - font-cousine

# APT packages that don't get installed by a role
apt_packages:
  - curl
  - dos2unix
  - wget
  - gnupg2
  - htop
  - lsof
  - strace
  - gnupg-agent
  - shotwell

# Mac-App-Store-only apps to be installed with mas
# Use App IDs found with `mas search <name>`
osx_mas_packages:
  - 585829637  # Todoist

python3_modules:
  - pipenv
  - cookiecutter
  - cookiepatcher
  - youtube-dl
  - black
  - organize-tool
  - keyring
  - subliminal

# Node utilities
npm_global_packages:
  - webpack
  - eslint
  - eslint-config-airbnb
  - eslint-plugin-react
  - babel-eslint

rust_binaries:
  - {pkg: cargo-update, bin: cargo-install-update}
  - {pkg: exa, bin: exa}
  - {pkg: ripgrep, bin: rg}

# http://xon.sh/tutorial_xontrib.html
xontribs:
  - autoxsh
  - click-tabcomplete
  - docker-tabcomplete
  - scrapy-tabcomplete
  - z

group_vars/local.yml (diff)
@@ -12,10 +12,10 @@ dotfiles_home: "{{dotfiles_user_home}}/dotfiles"
 dotfiles_private: "{{ '~' | expanduser }}/dotfiles_private"
 
 # Python tasks need the PYENV_ROOT environment variable set with this value
-pyenv_root: "{{ dotfiles_user_home }}/.pyenv"
+pyenv_root: "~/.pyenv"
 
 # Root directory for projects
-project_root: "{{ dotfiles_user_home }}/Code"
+project_root: "~/Code"
 
 # Name used in commit messages
 full_name: Wagner Augusto Andreoli
@@ -148,3 +148,11 @@ rust_binaries:
   - {pkg: cargo-update, bin: cargo-install-update}
   - {pkg: exa, bin: exa}
   - {pkg: ripgrep, bin: rg}
+
+# http://xon.sh/tutorial_xontrib.html
+xontribs:
+  - autoxsh
+  - click-tabcomplete
+  - docker-tabcomplete
+  - scrapy-tabcomplete
+  - z
