roles/personal/tasks/projects.yml (before)
# My private scripts toolbox
- include_role: name=python_repo
  vars:
    repo: "git@github.com:andreoliwa/toolbox.git"
    gita_group: personal

- name: "python_repo: andreoliwa/nitpick"
  include_role: name=python_repo
  vars:
    repo: "git@github.com:andreoliwa/nitpick.git"
    python_version: "{{ latest_python_3_6.stdout }}"
    gita_group: oss

- include_role: name=python_repo
  vars:
    repo: "git@github.com:andreoliwa/python-cdown.git"
    python_version: "{{ latest_python_3_7.stdout }}"
    gita_group: oss

- include_role: name=python_repo
  vars:
    repo: "git@github.com:andreoliwa/container-apps.git"
    root: ~/
    gita_group: personal

- include_role: name=python_repo
  vars:
    repo: "git@github.com:andreoliwa/dontforget.git"
    python_version: "{{ latest_python_3_8.stdout }}"
    gita_group: oss

- include_role: name=python_repo
  vars:
    repo: "git@github.com:andreoliwa/python-clib.git"
    python_version: "{{ latest_python_3_8.stdout }}"
    gita_group: oss

# https://github.com/andreoliwa/python-clib
# TODO: fix: editable mode (-e) not working anymore with pipx, since I removed setup.py:
# ERROR: File "setup.py" not found. Directory cannot be installed in editable mode: /Users/aa/Code/python-clib
# (A "pyproject.toml" file was found, but editable mode currently requires a setup.py based build.)
- name: "clib: Install with: pipx install {{ project_root }}/python-clib/"
  command: "pipx install {{ project_root }}/python-clib/"
  register: result
  failed_when:
    - result.rc > 0
    - "'Not installing to existing directory' not in result.stderr"
    - "'already seems to be installed' not in result.stdout"

- include_role: name=python_repo
  vars:
    repo: "git@github.com:andreoliwa/answering-machine.git"
    gita_group: personal

- include_role: name=python_repo
  vars:
    repo: "git@github.com:andreoliwa/scrapy-tegenaria.git"
    symlink_dir: "{{ personal_role_path }}/files/scrapy-tegenaria/{{ ansible_hostname }}"
    python_version: "{{ latest_python_3_7.stdout }}"
    gita_group: personal

- include_role: name=python_repo
  vars:
    repo: "git@github.com:andreoliwa/germanize-telegram.git"
    gita_group: personal

- include_role: name=python_repo
  vars:
    repo: "git@github.com:andreoliwa/wiki-notes.git"
    gita_group: personal

roles/personal/tasks/projects.yml (after)
# My private scripts toolbox
- include_role: name=python_repo
  vars:
    repo: "git@github.com:andreoliwa/toolbox.git"
    gita_group: personal

- name: "python_repo: andreoliwa/nitpick"
  include_role: name=python_repo
  vars:
    repo: "git@github.com:andreoliwa/nitpick.git"
    python_version: "{{ latest_python_3_7.stdout }}"
    gita_group: oss

- include_role: name=python_repo
  vars:
    repo: "git@github.com:andreoliwa/python-cdown.git"
    python_version: "{{ latest_python_3_7.stdout }}"
    gita_group: oss

- include_role: name=python_repo
  vars:
    repo: "git@github.com:andreoliwa/container-apps.git"
    root: ~/
    gita_group: personal

- include_role: name=python_repo
  vars:
    repo: "git@github.com:andreoliwa/dontforget.git"
    python_version: "{{ latest_python_3_9.stdout }}"
    gita_group: oss

- include_role: name=python_repo
  vars:
    repo: "git@github.com:andreoliwa/python-clib.git"
    python_version: "{{ latest_python_3_8.stdout }}"
    gita_group: oss

# https://github.com/andreoliwa/python-clib
# TODO: fix: editable mode (-e) not working anymore with pipx, since I removed setup.py:
# ERROR: File "setup.py" not found. Directory cannot be installed in editable mode: /Users/aa/Code/python-clib
# (A "pyproject.toml" file was found, but editable mode currently requires a setup.py based build.)
- name: "clib: Install with: pipx install {{ project_root }}/python-clib/"
  command: "pipx install {{ project_root }}/python-clib/"
  register: result
  failed_when:
    - result.rc > 0
    - "'Not installing to existing directory' not in result.stderr"
    - "'already seems to be installed' not in result.stdout"

- include_role: name=python_repo
  vars:
    repo: "git@github.com:andreoliwa/answering-machine.git"
    gita_group: personal

- include_role: name=python_repo
  vars:
    repo: "git@github.com:andreoliwa/scrapy-tegenaria.git"
    symlink_dir: "{{ personal_role_path }}/files/scrapy-tegenaria/{{ ansible_hostname }}"
    python_version: "{{ latest_python_3_7.stdout }}"
    gita_group: personal

- include_role: name=python_repo
  vars:
    repo: "git@github.com:andreoliwa/germanize-telegram.git"
    gita_group: personal

- include_role: name=python_repo
  vars:
    repo: "git@github.com:andreoliwa/wiki-notes.git"
    gita_group: personal

roles/personal/tasks/projects.yml (diff)
@@ -8,7 +8,7 @@
   include_role: name=python_repo
   vars:
     repo: "git@github.com:andreoliwa/nitpick.git"
-    python_version: "{{ latest_python_3_6.stdout }}"
+    python_version: "{{ latest_python_3_7.stdout }}"
     gita_group: oss
 
 - include_role: name=python_repo
@@ -26,7 +26,7 @@
 - include_role: name=python_repo
   vars:
     repo: "git@github.com:andreoliwa/dontforget.git"
-    python_version: "{{ latest_python_3_8.stdout }}"
+    python_version: "{{ latest_python_3_9.stdout }}"
     gita_group: oss
 
 - include_role: name=python_repo
