roles/bash/tasks/main.yml (before)
- name: "Create ~/.config/dotfiles"
  file:
    state: directory
    path: ~/.config/dotfiles

- import_tasks: install_darwin.yml
  when: ansible_os_family == "Darwin"
- import_tasks: install_debian.yml
  when: ansible_os_family == "Debian"
- import_tasks: install_osmc.yml
  when: ansible_os_family == "OSMC"
# TODO: direnv is not yet available for RedHat: https://direnv.net/docs/installation.html#from-system-packages
# - import_tasks: install_redhat.yml
#   when: ansible_os_family == "RedHat"

# To check the distribution on the local machine:
# ansible -m setup localhost | rg 'distribution"'
- import_tasks: link_files.yml
  when: ansible_distribution == "MacOSX"  # TODO: Or Linux
- import_tasks: copy_files.yml
  when: ansible_distribution in ("OSMC", "Amazon")

- name: "bash-powerline: Get latest"
  get_url:
    url: "https://raw.githubusercontent.com/riobard/bash-powerline/master/bash-powerline.sh"
    dest: ~/.bash-powerline.sh

- name: "bash-git-prompt: Git clone"
  git:
    repo: "https://github.com/magicmonty/bash-git-prompt.git"
    dest: "~/.bash-git-prompt"
    clone: yes
    depth: 1

# https://github.com/powerline/powerline
# https://github.com/b-ryan/powerline-shell
# They are both slow and ugly (maybe a font needs to be configured).
# Too much hassle to configure, not ready out of the box.

- name: "Create ~/.local/share/direnv/allow"
  file:
    state: directory
    path: ~/.local/share/direnv/allow

# https://github.com/rupa/z
- name: "z: Get script"
  get_url:
    url: "https://raw.githubusercontent.com/rupa/z/master/z.sh"
    dest: ~/.local/share/z.sh

- name: "Install/upgrade pip and pyyaml"
  # The pip module doesn't install pyyaml the place the script needs
  command: "/usr/bin/env python3 -m pip install -U pip pyyaml"
  when: ansible_distribution != "Amazon"

- name: "Create cached script that will be sourced on .bashrc"
  command: "{{ dotfiles_home }}/bin/dotfiles-cache-shell-scripts bash"
  when: ansible_distribution not in ("OSMC", "Amazon")

- name: "Add content to .bashrc"
  blockinfile:
    path: ~/.bashrc
    marker: "#################### {mark} CREATED BY ANSIBLE - DON'T EDIT MANUALLY ####################"
    block: |
      # https://github.com/direnv/direnv
      eval "$(direnv hook bash)"

      # https://github.com/rupa/z/blob/master/z.sh
      if [[ $OSTYPE == linux* ]]; then
          export _Z_NO_PROMPT_COMMAND=1
      fi
      source ~/.local/share/z.sh

      # https://github.com/riobard/bash-powerline
      # Super quick start, but it doesn't show an icon for stashed commits
      # source ~/.bash-powerline.sh

      # https://github.com/magicmonty/bash-git-prompt
      # Quick start, show all details of a git repo
      if [ -f "$HOME/.bash-git-prompt/gitprompt.sh" ]; then
          # Show a different prompt when there is an active SSH connection
          test -n "$SSH_CONNECTION" && GIT_PROMPT_THEME=Evermeet_Ubuntu

          # GIT_PROMPT_ONLY_IN_REPO=1
          source $HOME/.bash-git-prompt/gitprompt.sh
      fi

      # brew info bash-completion2
      export BASH_COMPLETION_COMPAT_DIR="/usr/local/etc/bash_completion.d"
      [[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

      # Source all scripts. To regenerate this .sh file, run:
      # dotfiles-cache-shell-scripts bash
      test -f ~/.cache/dotfiles/cached_script.sh && source ~/.cache/dotfiles/cached_script.sh

- name: "Add .local/bin to PATH"
  lineinfile:
    path: ~/.bashrc
    state: present
    line: 'export PATH="$HOME/.local/bin:$PATH"'
  when: ansible_distribution == "Amazon"

roles/bash/tasks/main.yml (after)
- name: "Create ~/.config/dotfiles"
  file:
    state: directory
    path: ~/.config/dotfiles

- import_tasks: install_darwin.yml
  when: ansible_os_family == "Darwin"
- import_tasks: install_debian.yml
  when: ansible_os_family == "Debian"
- import_tasks: install_osmc.yml
  when: ansible_os_family == "OSMC"
# TODO: direnv is not yet available for RedHat: https://direnv.net/docs/installation.html#from-system-packages
# - import_tasks: install_redhat.yml
#   when: ansible_os_family == "RedHat"

# To check the distribution on the local machine:
# ansible -m setup localhost | rg 'distribution"'
- import_tasks: link_files.yml
  when: ansible_distribution == "MacOSX"  # TODO: Or Linux
- import_tasks: copy_files.yml
  when: ansible_distribution in ("OSMC", "Amazon")

- name: "bash-powerline: Get latest"
  get_url:
    url: "https://raw.githubusercontent.com/riobard/bash-powerline/master/bash-powerline.sh"
    dest: ~/.bash-powerline.sh

- name: "bash-git-prompt: Git clone"
  git:
    repo: "https://github.com/magicmonty/bash-git-prompt.git"
    dest: "~/.bash-git-prompt"
    clone: yes
    depth: 1

# https://github.com/powerline/powerline
# https://github.com/b-ryan/powerline-shell
# They are both slow and ugly (maybe a font needs to be configured).
# Too much hassle to configure, not ready out of the box.

- name: "Create ~/.local/share/direnv/allow"
  file:
    state: directory
    path: ~/.local/share/direnv/allow

# https://github.com/rupa/z
- name: "z: Get script"
  get_url:
    url: "https://raw.githubusercontent.com/rupa/z/master/z.sh"
    dest: ~/.local/share/z.sh

- name: "Create cached script that will be sourced on .bashrc"
  command: "{{ dotfiles_home }}/bin/dotfiles-cache-shell-scripts bash"
  when: ansible_distribution not in ("OSMC", "Amazon")

- name: "Add content to .bashrc"
  blockinfile:
    path: ~/.bashrc
    marker: "#################### {mark} CREATED BY ANSIBLE - DON'T EDIT MANUALLY ####################"
    block: |
      # https://github.com/direnv/direnv
      eval "$(direnv hook bash)"

      # https://github.com/rupa/z/blob/master/z.sh
      if [[ $OSTYPE == linux* ]]; then
          export _Z_NO_PROMPT_COMMAND=1
      fi
      source ~/.local/share/z.sh

      # https://github.com/riobard/bash-powerline
      # Super quick start, but it doesn't show an icon for stashed commits
      # source ~/.bash-powerline.sh

      # https://github.com/magicmonty/bash-git-prompt
      # Quick start, show all details of a git repo
      if [ -f "$HOME/.bash-git-prompt/gitprompt.sh" ]; then
          # Show a different prompt when there is an active SSH connection
          test -n "$SSH_CONNECTION" && GIT_PROMPT_THEME=Evermeet_Ubuntu

          # GIT_PROMPT_ONLY_IN_REPO=1
          source $HOME/.bash-git-prompt/gitprompt.sh
      fi

      # brew info bash-completion2
      export BASH_COMPLETION_COMPAT_DIR="/usr/local/etc/bash_completion.d"
      [[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

      # Source all scripts. To regenerate this .sh file, run:
      # dotfiles-cache-shell-scripts bash
      test -f ~/.cache/dotfiles/cached_script.sh && source ~/.cache/dotfiles/cached_script.sh

- name: "Add .local/bin to PATH"
  lineinfile:
    path: ~/.bashrc
    state: present
    line: 'export PATH="$HOME/.local/bin:$PATH"'
  when: ansible_distribution == "Amazon"

roles/bash/tasks/main.yml (diff)
@@ -48,11 +48,6 @@
     url: "https://raw.githubusercontent.com/rupa/z/master/z.sh"
     dest: ~/.local/share/z.sh
 
-- name: "Install/upgrade pip and pyyaml"
-  # The pip module doesn't install pyyaml the place the script needs
-  command: "/usr/bin/env python3 -m pip install -U pip pyyaml"
-  when: ansible_distribution != "Amazon"
-
 - name: "Create cached script that will be sourced on .bashrc"
   command: "{{ dotfiles_home }}/bin/dotfiles-cache-shell-scripts bash"
   when: ansible_distribution not in ("OSMC", "Amazon")
