playbook_local.yml (before)
- name: Set up local development environment
  hosts: local
  roles:
    # Tag each role so that we can select individual roles to run with ansible-playbook --tags
    - { role: ansible, tags: ["ansible"] }
    - { role: bash, tags: ["bash"] }
    - { role: security, tags: ["security", "ssh", "gpg"] }
    - { role: git, tags: ["git"] }
    - { role: package_manager, tags: ["package_manager", "bootstrap"] }
    - { role: macos, tags: ["macos"], when: ansible_os_family == "Darwin" }

    # asdf
    - { role: asdf, tags: ["asdf"] }
    - { role: direnv, tags: ["asdf", "direnv"] }
    - { role: pre-commit, tags: ["asdf", "pre-commit"] }
    - { role: poetry, tags: ["asdf", "poetry"] }

    # Tools
    - { role: gnome_do, tags: ["gnome_do", "alfred"] }
    - { role: browser, tags: ["browser"] }
    - { role: fzf, tags: ["fzf"] }
    - { role: vim, tags: ["vim"] }
    - { role: bat, tags: ["bat"] }
    - { role: tmux, tags: ["tmux"] }
    - { role: hammerspoon, tags: ["hammerspoon"] }
    - { role: todoist, tags: ["todoist"] }

    # Languages
    - { role: python_pyenv, tags: ["python"] }
    - { role: docker, tags: ["docker"] }
    - {
        role: gantsign.visual-studio-code,
        tags: ["vscode"],
        when: ansible_os_family != "Darwin",
      }
    - { role: vscode, tags: ["vscode"] }
    - { role: rust, tags: ["rust"] }
    - { role: node, tags: ["node"] }
    - { role: ruby, tags: ["ruby"] }

    # Personal and last
    - { role: organize, tags: ["organize"] }
    - { role: personal, tags: ["personal"] }
    - { role: backup, tags: ["backup"] }

playbook_local.yml (after)
- name: Set up local development environment
  hosts: local
  roles:
    # Tag each role so that we can select individual roles to run with ansible-playbook --tags
    - { role: ansible, tags: ["ansible"] }
    - { role: bash, tags: ["bash"] }
    - { role: security, tags: ["security", "ssh", "gpg"] }
    - { role: git, tags: ["git"] }
    - { role: package_manager, tags: ["package_manager", "bootstrap"] }
    - { role: macos, tags: ["macos"], when: ansible_os_family == "Darwin" }

    # asdf
    - { role: asdf, tags: ["asdf"] }
    - { role: direnv, tags: ["asdf", "direnv"] }
    - { role: poetry, tags: ["asdf", "poetry"] }

    # Tools
    - { role: gnome_do, tags: ["gnome_do", "alfred"] }
    - { role: browser, tags: ["browser"] }
    - { role: fzf, tags: ["fzf"] }
    - { role: vim, tags: ["vim"] }
    - { role: bat, tags: ["bat"] }
    - { role: hammerspoon, tags: ["hammerspoon"] }
    - { role: todoist, tags: ["todoist"] }

    # Python / pipx
    - { role: python_pyenv, tags: ["python"] }
    # Depend on pipx:
    - { role: pre-commit, tags: ["asdf", "pre-commit"] }
    - { role: tmux, tags: ["tmux"] }
    - { role: gita, tags: ["gita", "git"] }

    - { role: docker, tags: ["docker"] }
    - {
        role: gantsign.visual-studio-code,
        tags: ["vscode"],
        when: ansible_os_family != "Darwin",
      }
    - { role: vscode, tags: ["vscode"] }
    - { role: rust, tags: ["rust"] }
    - { role: node, tags: ["node"] }
    - { role: ruby, tags: ["ruby"] }

    # Personal and last
    - { role: organize, tags: ["organize"] }
    - { role: personal, tags: ["personal"] }
    - { role: backup, tags: ["backup"] }

playbook_local.yml (diff)
@@ -12,7 +12,6 @@
     # asdf
     - { role: asdf, tags: ["asdf"] }
     - { role: direnv, tags: ["asdf", "direnv"] }
-    - { role: pre-commit, tags: ["asdf", "pre-commit"] }
     - { role: poetry, tags: ["asdf", "poetry"] }
 
     # Tools
@@ -21,12 +20,16 @@
     - { role: fzf, tags: ["fzf"] }
     - { role: vim, tags: ["vim"] }
     - { role: bat, tags: ["bat"] }
-    - { role: tmux, tags: ["tmux"] }
     - { role: hammerspoon, tags: ["hammerspoon"] }
     - { role: todoist, tags: ["todoist"] }
 
-    # Languages
+    # Python / pipx
     - { role: python_pyenv, tags: ["python"] }
+    # Depend on pipx:
+    - { role: pre-commit, tags: ["asdf", "pre-commit"] }
+    - { role: tmux, tags: ["tmux"] }
+    - { role: gita, tags: ["gita", "git"] }
+
     - { role: docker, tags: ["docker"] }
     - {
         role: gantsign.visual-studio-code,
