roles/vscode/tasks/main.yml (before)
- name: "Link settings file"
  file:
    src: "{{ role_path }}/files/settings.json"
    dest: "~/Library/Application Support/Code/User/settings.json"
    state: link

- name: "VSCode: Install/update common"
  command: "code --install-extension {{ item }} --force"
  with_items: "{{ vscode_extensions['common'] }}"
  when: vscode_extensions['common']
  register: this_task
  changed_when: "'is already installed' not in this_task.stdout"

- name: "VSCode: Remove"
  command: "code --uninstall-extension {{ item }}"
  ignore_errors: yes
  with_items: "{{ vscode_extensions['remove'] }}"
  when: vscode_extensions['remove']

- name: "VSCode: Install on personal_laptop"
  command: "code --install-extension {{ item }}"
  with_items: "{{ vscode_extensions['personal_laptop'] }}"
  when: not ansible_env.COMPANY_LAPTOP and vscode_extensions['personal_laptop']

- name: "VSCode: Remove on personal_laptop"
  command: "code --uninstall-extension {{ item }}"
  ignore_errors: yes
  with_items: "{{ vscode_extensions['company_laptop'] }}"
  when: not ansible_env.COMPANY_LAPTOP and vscode_extensions['company_laptop']

- name: "VSCode: Install on company_laptop"
  command: "code --install-extension {{ item }}"
  with_items: "{{ vscode_extensions['company_laptop'] }}"
  when: ansible_env.COMPANY_LAPTOP and vscode_extensions['company_laptop']

- name: "VSCode: Remove on company_laptop"
  command: "code --uninstall-extension {{ item }}"
  ignore_errors: yes
  with_items: "{{ vscode_extensions['personal_laptop'] }}"
  when: ansible_env.COMPANY_LAPTOP and vscode_extensions['personal_laptop']

roles/vscode/tasks/main.yml (after)
- name: "Create VSCode user directory"
  file:
    state: directory
    path: "~/Library/Application Support/Code/User"

- name: "Link settings file"
  file:
    src: "{{ role_path }}/files/settings.json"
    dest: "~/Library/Application Support/Code/User/settings.json"
    state: link

- name: "VSCode: Install/update common"
  command: "code --install-extension {{ item }} --force"
  with_items: "{{ vscode_extensions['common'] }}"
  when: vscode_extensions['common']
  register: this_task
  changed_when: "'is already installed' not in this_task.stdout"

- name: "VSCode: Remove"
  command: "code --uninstall-extension {{ item }}"
  ignore_errors: yes
  with_items: "{{ vscode_extensions['remove'] }}"
  when: vscode_extensions['remove']

- name: "VSCode: Install on personal_laptop"
  command: "code --install-extension {{ item }}"
  with_items: "{{ vscode_extensions['personal_laptop'] }}"
  when: not ansible_env.COMPANY_LAPTOP and vscode_extensions['personal_laptop']

- name: "VSCode: Remove on personal_laptop"
  command: "code --uninstall-extension {{ item }}"
  ignore_errors: yes
  with_items: "{{ vscode_extensions['company_laptop'] }}"
  when: not ansible_env.COMPANY_LAPTOP and vscode_extensions['company_laptop']

- name: "VSCode: Install on company_laptop"
  command: "code --install-extension {{ item }}"
  with_items: "{{ vscode_extensions['company_laptop'] }}"
  when: ansible_env.COMPANY_LAPTOP and vscode_extensions['company_laptop']

- name: "VSCode: Remove on company_laptop"
  command: "code --uninstall-extension {{ item }}"
  ignore_errors: yes
  with_items: "{{ vscode_extensions['personal_laptop'] }}"
  when: ansible_env.COMPANY_LAPTOP and vscode_extensions['personal_laptop']

roles/vscode/tasks/main.yml (diff)
@@ -1,3 +1,8 @@
+- name: "Create VSCode user directory"
+  file:
+    state: directory
+    path: "~/Library/Application Support/Code/User"
+
 - name: "Link settings file"
   file:
     src: "{{ role_path }}/files/settings.json"
