roles/remote-server/tasks/main.yml (before)
- import_tasks: apt_sources.yml
  when: ansible_system_vendor == "Hetzner"

# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/apt_module.html
- name: "Install apt packages"
  apt:
    update_cache: yes
    name: "{{ apt_packages }}"
    state: latest
  become: true
  when:
    - 'ansible_os_family == "OSMC" or (ansible_system_vendor is defined and ansible_system_vendor in ("DigitalOcean", "Hetzner"))'
    - "'apt_packages' | run_only_after"
  register: remote_apt_packages
- debug: var=remote_apt_packages

- import_tasks: caddy.yml
  when: ansible_system_vendor == "Hetzner"

- import_tasks: osmc.yml
  when: ansible_os_family == "OSMC"

- import_tasks: pipx.yml
  when: ansible_os_family == "OSMC"

- import_tasks: video_subtitles.yml
  when: ansible_os_family == "OSMC"

- name: "Create ~/OneDrive/Backup"
  file:
    state: directory
    path: ~/OneDrive/Backup
  when: ansible_distribution == "Amazon" or (ansible_system_vendor is defined and ansible_system_vendor in ("DigitalOcean", "Hetzner"))

- name: Clone container-apps
  git:
    repo: https://github.com/andreoliwa/container-apps
    dest: ~/container-apps
    clone: yes
    update: yes
  when: ansible_distribution == "Amazon" or (ansible_system_vendor is defined and ansible_system_vendor in ("DigitalOcean", "Hetzner"))
  ignore_errors: true

- name: Clone container-apps-private
  git:
    repo: git@github.com:andreoliwa/container-apps-private.git
    dest: ~/container-apps-private
    clone: yes
    update: yes
  when: ansible_os_family == "OSMC" or ansible_system_vendor == "Hetzner"
  ignore_errors: true

roles/remote-server/tasks/main.yml (after)
- import_tasks: apt_sources.yml
  when: ansible_system_vendor == "Hetzner"

# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/apt_module.html
- name: "Install apt packages"
  apt:
    update_cache: yes
    name: "{{ apt_packages }}"
    state: latest
  become: true
  when:
    - 'ansible_os_family == "OSMC" or (ansible_system_vendor is defined and ansible_system_vendor in ("DigitalOcean", "Hetzner"))'
    - "'apt_packages' | run_only_after"
  register: remote_apt_packages
- debug: var=remote_apt_packages

- import_tasks: caddy.yml
  when: ansible_system_vendor == "Hetzner"

- import_tasks: osmc.yml
  when: ansible_os_family == "OSMC"

- import_tasks: pipx.yml
  when: ansible_os_family == "OSMC"

- import_tasks: video_subtitles.yml
  when: ansible_os_family == "OSMC"

- name: "Create ~/OneDrive/Backup"
  file:
    state: directory
    path: ~/OneDrive/Backup
  when: ansible_distribution == "Amazon" or (ansible_system_vendor is defined and ansible_system_vendor in ("DigitalOcean", "Hetzner"))

- name: Clone container-apps
  git:
    repo: https://github.com/andreoliwa/container-apps
    dest: ~/container-apps
    clone: yes
    update: yes
  when: ansible_distribution == "Amazon" or (ansible_system_vendor is defined and ansible_system_vendor in ("DigitalOcean", "Hetzner"))
  ignore_errors: true

roles/remote-server/tasks/main.yml (diff)
@@ -40,12 +40,3 @@
     update: yes
   when: ansible_distribution == "Amazon" or (ansible_system_vendor is defined and ansible_system_vendor in ("DigitalOcean", "Hetzner"))
   ignore_errors: true
-
-- name: Clone container-apps-private
-  git:
-    repo: git@github.com:andreoliwa/container-apps-private.git
-    dest: ~/container-apps-private
-    clone: yes
-    update: yes
-  when: ansible_os_family == "OSMC" or ansible_system_vendor == "Hetzner"
-  ignore_errors: true
