roles/macos/tasks/brew.yml (before)
- name: "Homebrew: Install common"
  homebrew:
    name: "{{ mac_homebrew_packages['common'] }}"
    state: latest

- name: "Homebrew: Remove"
  homebrew:
    name: "{{ mac_homebrew_packages['remove'] }}"
    state: absent

- name: "Homebrew: Install on personal_laptop"
  homebrew:
    name: "{{ mac_homebrew_packages['personal_laptop'] }}"
    state: latest
  when: ansible_hostname == personal_laptop and mac_homebrew_packages['personal_laptop']

- name: "Homebrew: Remove on personal_laptop"
  homebrew:
    name: "{{ mac_homebrew_packages['company_laptop'] }}"
    state: absent
  when: ansible_hostname == personal_laptop and mac_homebrew_packages['company_laptop']

- name: "Homebrew: Install on company_laptop"
  homebrew:
    name: "{{ mac_homebrew_packages['company_laptop'] }}"
    state: latest
  when: ansible_hostname == company_laptop and mac_homebrew_packages['company_laptop']

- name: "Homebrew: Remove on company_laptop"
  homebrew:
    name: "{{ mac_homebrew_packages['personal_laptop'] }}"
    state: absent
  when: ansible_hostname == company_laptop and mac_homebrew_packages['personal_laptop']

roles/macos/tasks/brew.yml (after)
- name: "Homebrew: Install common"
  homebrew:
    name: "{{ mac_homebrew_packages['common'] }}"
    state: latest

- name: "Homebrew: Remove"
  homebrew:
    name: "{{ mac_homebrew_packages['remove'] }}"
    state: absent

- name: "Homebrew: Install on personal_laptop"
  homebrew:
    name: "{{ mac_homebrew_packages['personal_laptop'] }}"
    state: latest
  when: not ansible_env.COMPANY_LAPTOP and mac_homebrew_packages['personal_laptop']

- name: "Homebrew: Remove on personal_laptop"
  homebrew:
    name: "{{ mac_homebrew_packages['company_laptop'] }}"
    state: absent
  when: not ansible_env.COMPANY_LAPTOP and mac_homebrew_packages['company_laptop']

- name: "Homebrew: Install on company_laptop"
  homebrew:
    name: "{{ mac_homebrew_packages['company_laptop'] }}"
    state: latest
  when: ansible_env.COMPANY_LAPTOP and mac_homebrew_packages['company_laptop']

- name: "Homebrew: Remove on company_laptop"
  homebrew:
    name: "{{ mac_homebrew_packages['personal_laptop'] }}"
    state: absent
  when: ansible_env.COMPANY_LAPTOP and mac_homebrew_packages['personal_laptop']

roles/macos/tasks/brew.yml (diff)
@@ -12,22 +12,22 @@
   homebrew:
     name: "{{ mac_homebrew_packages['personal_laptop'] }}"
     state: latest
-  when: ansible_hostname == personal_laptop and mac_homebrew_packages['personal_laptop']
+  when: not ansible_env.COMPANY_LAPTOP and mac_homebrew_packages['personal_laptop']
 
 - name: "Homebrew: Remove on personal_laptop"
   homebrew:
     name: "{{ mac_homebrew_packages['company_laptop'] }}"
     state: absent
-  when: ansible_hostname == personal_laptop and mac_homebrew_packages['company_laptop']
+  when: not ansible_env.COMPANY_LAPTOP and mac_homebrew_packages['company_laptop']
 
 - name: "Homebrew: Install on company_laptop"
   homebrew:
     name: "{{ mac_homebrew_packages['company_laptop'] }}"
     state: latest
-  when: ansible_hostname == company_laptop and mac_homebrew_packages['company_laptop']
+  when: ansible_env.COMPANY_LAPTOP and mac_homebrew_packages['company_laptop']
 
 - name: "Homebrew: Remove on company_laptop"
   homebrew:
     name: "{{ mac_homebrew_packages['personal_laptop'] }}"
     state: absent
-  when: ansible_hostname == company_laptop and mac_homebrew_packages['personal_laptop']
+  when: ansible_env.COMPANY_LAPTOP and mac_homebrew_packages['personal_laptop']
