roles/macos/tasks/cask.yml (before)
- name: "Cask: Install common"
  homebrew_cask:
    name: "{{ item }}"
    state: present
  with_items: "{{ mac_cask_packages['common'] }}"

- name: "Cask: Remove"
  homebrew_cask:
    name: "{{ item }}"
    state: absent
  with_items: "{{ mac_cask_packages['remove'] }}"

- name: "Cask: Install on personal_laptop"
  homebrew_cask:
    name: "{{ item }}"
    state: present
  with_items: "{{ mac_cask_packages['personal_laptop'] }}"
  when: not ansible_env.COMPANY_LAPTOP and mac_cask_packages['personal_laptop']

- name: "Cask: Remove on personal_laptop"
  homebrew_cask:
    name: "{{ item }}"
    state: absent
  with_items: "{{ mac_cask_packages['company_laptop'] }}"
  when: not ansible_env.COMPANY_LAPTOP and mac_cask_packages['company_laptop']

- name: "Cask: Install on company_laptop"
  homebrew_cask:
    name: "{{ item }}"
    state: present
  with_items: "{{ mac_cask_packages['company_laptop'] }}"
  when: ansible_env.COMPANY_LAPTOP and mac_cask_packages['company_laptop']

- name: "Cask: Remove on company_laptop"
  homebrew_cask:
    name: "{{ item }}"
    state: absent
  with_items: "{{ mac_cask_packages['personal_laptop'] }}"
  when: ansible_env.COMPANY_LAPTOP and mac_cask_packages['personal_laptop']

- name: "Cask: Upgrade all"
  # This module now raises an error: Warning: Calling brew cask upgrade is deprecated! Use brew upgrade --cask instead.
  # homebrew_cask:
  #   upgrade_all: yes
  command: "brew upgrade --cask"
  ignore_errors: yes

roles/macos/tasks/cask.yml (after)
# Install the latest general collection
# TODO remove this when there is a new version after 1.3.1 (maybe Jan 4th): https://github.com/ansible-collections/community.general/releases/
# https://github.com/ansible-collections/community.general/issues/1524#issuecomment-749226927
- name: "Cask: Install latest community.general collection from Git"
  # https://docs.ansible.com/ansible/latest/user_guide/collections_using.html#installing-a-collection-from-a-git-repository
  command: "ansible-galaxy collection install git+https://github.com/ansible-collections/community.general.git"

- name: "Cask: Install common"
  homebrew_cask:
    name: "{{ item }}"
    state: present
  with_items: "{{ mac_cask_packages['common'] }}"

- name: "Cask: Remove"
  homebrew_cask:
    name: "{{ item }}"
    state: absent
  with_items: "{{ mac_cask_packages['remove'] }}"

- name: "Cask: Install on personal_laptop"
  homebrew_cask:
    name: "{{ item }}"
    state: present
  with_items: "{{ mac_cask_packages['personal_laptop'] }}"
  when: not ansible_env.COMPANY_LAPTOP and mac_cask_packages['personal_laptop']

- name: "Cask: Remove on personal_laptop"
  homebrew_cask:
    name: "{{ item }}"
    state: absent
  with_items: "{{ mac_cask_packages['company_laptop'] }}"
  when: not ansible_env.COMPANY_LAPTOP and mac_cask_packages['company_laptop']

- name: "Cask: Install on company_laptop"
  homebrew_cask:
    name: "{{ item }}"
    state: present
  with_items: "{{ mac_cask_packages['company_laptop'] }}"
  when: ansible_env.COMPANY_LAPTOP and mac_cask_packages['company_laptop']

- name: "Cask: Remove on company_laptop"
  homebrew_cask:
    name: "{{ item }}"
    state: absent
  with_items: "{{ mac_cask_packages['personal_laptop'] }}"
  when: ansible_env.COMPANY_LAPTOP and mac_cask_packages['personal_laptop']

- name: "Cask: Upgrade all"
  # This module now raises an error: Warning: Calling brew cask upgrade is deprecated! Use brew upgrade --cask instead.
  # homebrew_cask:
  #   upgrade_all: yes
  command: "brew upgrade --cask"
  ignore_errors: yes

roles/macos/tasks/cask.yml (diff)
@@ -1,3 +1,10 @@
+# Install the latest general collection
+# TODO remove this when there is a new version after 1.3.1 (maybe Jan 4th): https://github.com/ansible-collections/community.general/releases/
+# https://github.com/ansible-collections/community.general/issues/1524#issuecomment-749226927
+- name: "Cask: Install latest community.general collection from Git"
+  # https://docs.ansible.com/ansible/latest/user_guide/collections_using.html#installing-a-collection-from-a-git-repository
+  command: "ansible-galaxy collection install git+https://github.com/ansible-collections/community.general.git"
+
 - name: "Cask: Install common"
   homebrew_cask:
     name: "{{ item }}"
