roles/macos/tasks/mac_app_store.yml (before)
- name: Install mas
  homebrew: name=mas state=latest

- name: "Mac App Store: Install common on current host ({{ ansible_hostname }})"
  command: "mas install {{ item }}"
  with_items: "{{ mac_mas_packages['common'] }}"
  ignore_errors: yes

- name: "Mac App Store: Remove on current host ({{ ansible_hostname }})"
  command: "mas uninstall {{ item }}"
  become: yes
  # To ignore "Warning: Not installed" errors
  ignore_errors: yes
  with_items: "{{ mac_mas_packages['remove'] }}"
  when: mac_mas_packages['remove']

- name: "Mac App Store: Install on personal_laptop ({{ personal_laptop }})"
  command: "mas install {{ item }}"
  with_items: "{{ mac_mas_packages['personal_laptop'] }}"
  when: not ansible_env.COMPANY_LAPTOP and mac_mas_packages['personal_laptop']

- name: "Mac App Store: Remove on personal_laptop ({{ personal_laptop }})"
  command: "mas uninstall {{ item }}"
  become: yes
  # To ignore "Warning: Not installed" errors
  ignore_errors: yes
  with_items: "{{ mac_mas_packages['company_laptop'] }}"
  when: not ansible_env.COMPANY_LAPTOP and mac_mas_packages['company_laptop']

- name: "Mac App Store: Install on company_laptop ({{ company_laptop }})"
  command: "mas install {{ item }}"
  with_items: "{{ mac_mas_packages['company_laptop'] }}"
  when: ansible_env.COMPANY_LAPTOP and mac_mas_packages['company_laptop']

- name: "Mac App Store: Remove on company_laptop ({{ company_laptop }})"
  command: "mas uninstall {{ item }}"
  become: yes
  # To ignore "Warning: Not installed" errors
  ignore_errors: yes
  with_items: "{{ mac_mas_packages['personal_laptop'] }}"
  when: ansible_env.COMPANY_LAPTOP and mac_mas_packages['personal_laptop']

- name: "Mac App Store: Upgrade all"
  command: "mas upgrade"
  ignore_errors: yes

roles/macos/tasks/mac_app_store.yml (after)
- name: Install mas
  homebrew: name=mas state=latest

- name: "Mac App Store: Install common on current host ({{ ansible_hostname }})"
  command: "mas install {{ item }}"
  with_items: "{{ mac_mas_packages['common'] }}"
  ignore_errors: yes

- name: "Mac App Store: Remove on current host ({{ ansible_hostname }})"
  command: "mas uninstall {{ item }}"
  become: yes
  # To ignore "Warning: Not installed" errors
  ignore_errors: yes
  with_items: "{{ mac_mas_packages['remove'] }}"
  when: mac_mas_packages['remove']

- name: "Mac App Store: Install on personal_laptop ({{ personal_laptop }})"
  command: "mas install {{ item }}"
  with_items: "{{ mac_mas_packages['personal_laptop'] }}"
  when: not ansible_env.COMPANY_LAPTOP and mac_mas_packages['personal_laptop']

- name: "Mac App Store: Remove on personal_laptop ({{ personal_laptop }})"
  command: "mas uninstall {{ item }}"
  become: yes
  # To ignore "Warning: Not installed" errors
  ignore_errors: yes
  with_items: "{{ mac_mas_packages['company_laptop'] }}"
  when: not ansible_env.COMPANY_LAPTOP and mac_mas_packages['company_laptop']

- name: "Mac App Store: Install on company_laptop ({{ company_laptop }})"
  command: "mas install {{ item }}"
  with_items: "{{ mac_mas_packages['company_laptop'] }}"
  when: ansible_env.COMPANY_LAPTOP and mac_mas_packages['company_laptop']

- name: "Mac App Store: Remove on company_laptop ({{ company_laptop }})"
  command: "mas uninstall {{ item }}"
  become: yes
  # To ignore "Warning: Not installed" errors
  ignore_errors: yes
  with_items: "{{ mac_mas_packages['personal_laptop'] }}"
  when: ansible_env.COMPANY_LAPTOP and mac_mas_packages['personal_laptop']

roles/macos/tasks/mac_app_store.yml (diff)
@@ -39,7 +39,3 @@
   ignore_errors: yes
   with_items: "{{ mac_mas_packages['personal_laptop'] }}"
   when: ansible_env.COMPANY_LAPTOP and mac_mas_packages['personal_laptop']
-
-- name: "Mac App Store: Upgrade all"
-  command: "mas upgrade"
-  ignore_errors: yes
