roles/organize/files/config.yaml (before)
# https://organize.readthedocs.io/en/latest/page/config.html#configuration
download_folders: &download
  - ~/OneDrive/Apps/Mayan/Staging/Shared_Downloads/
  - ~/Downloads/
  - ~/OneDrive/Apps/Mayan/staging/Deutsch
  - ~/OneDrive/Apps/Mayan/staging/Portugues

slugify_folders: &slugify
  - ~/Documents
  - ~/Downloads/
  - ~/Desktop/
  - ~/OneDrive/
  - ~/Library/Mobile Documents/com~apple~QuickTimePlayerX/Documents

rules:
  # Hack to call rename-slugify only once.
  # As of March 2020, the organize tool only finds *files* under directories...
  # it doesn't find directories, so I can't rename them
  - folders:
      - ~/OneDrive
    filters:
      - filename:
          startswith: .keep
    actions:
      - shell: "fd -uu -0 -tf .DS_Store ~/Downloads ~/Desktop ~/OneDrive | xargs -0 rm -v"
      - shell: "fd -uu -0 -te -td --min-depth 1 . ~/Downloads ~/Desktop ~/OneDrive | xargs -0 rm -rv"
      # Use this to debug:
      # cd ~/Code/python-clib && poetry run
      - shell: "rename-slugify -x ~/OneDrive/Documents/Notebook/cv/ -x ~/OneDrive/Documents/Notebook/diary/ -x ~/OneDrive/Documents/Notebook/vscode_notebook/ -x ~/OneDrive/Documents/Notebook/manager.py -x ~/OneDrive/Backup/ -x ~/OneDrive/Apps/Mayan/lib -x ~/OneDrive/Apps/Redmine -x ~/OneDrive/Code/ --yes ~/Documents ~/Downloads/ ~/Desktop/ ~/OneDrive/ ~/Library/Mobile\\ Documents/com~apple~QuickTimePlayerX/Documents"
  # TODO: the search is slow. Suggest using find/fd instead?
  # TODO: This filter below doesn't work, nothing is found. Open a bug on organize?
  # - folders: *slugify
  #   subfolders: true
  #   filters:
  #     - filename:
  #         startswith: .DS_Store
  #   actions:
  #     - trash
  # Receipts
  - folders: *download
    filters:
      - filecontent: "(?P<store>REWE|Kaufland|Lidl|Aldi|EDEKA|Rossmann|Penny|Budni)"
    actions:
      - move: "~/OneDrive/Apps/Mayan/staging/Deutsch/Receipt/{filecontent.store}/"
  # Invoices
  - folders: *download
    filters:
      - filecontent: "(Rechnung)"
    actions:
      - move: "~/OneDrive/Apps/Mayan/staging/Deutsch/Invoice/"
  - folders: *download
    filters:
      - filename:
          contains:
            - extrato
            - tesouro
            - btg
            - pactual
            - vsc11
            - ird11
          case_sensitive: false
    actions:
      - move: "~/OneDrive/Apps/Mayan/staging/Cabinets/Investimentos/"
  - folders: *download
    filters:
      - filename:
          startswith:
            - clear
            - monetus
            - rico
          case_sensitive: false
    actions:
      - move: "~/OneDrive/Apps/Mayan/staging/Cabinets/Investimentos/"
  - folders: *download
    filters:
      - filename:
          contains:
            - Umsatz
            - Ums_Mt
            - Camt52
          case_sensitive: false
    actions:
      - move: "~/OneDrive/Geld/Sparkasse/"
  - folders: *download
    filters:
      - filename:
          startswith:
            - Whats_App
            - WhatsApp
          case_sensitive: false
    actions:
      - move: "~/OneDrive/Pictures/New/"
  - folders: *download
    filters:
      - filename:
          contains:
            - riema
            - miami gardens
            - miami_gardens
            - live_tim
          case_sensitive: false
    actions:
      - move: "~/OneDrive/Geld/Contas_Alisson/"
  - folders: *download
    filters:
      - filename:
          startswith:
            - gps_
            - progresso_
          case_sensitive: false
    actions:
      - move: "~/OneDrive/Geld/Juridica/"

roles/organize/files/config.yaml (after)
# https://organize.readthedocs.io/en/latest/page/config.html#configuration
download_folders: &download
  - ~/OneDrive/Apps/Mayan/Staging/Shared_Downloads/
  - ~/Downloads/
  - ~/OneDrive/Apps/Mayan/staging/Deutsch
  - ~/OneDrive/Apps/Mayan/staging/Portugues

slugify_folders: &slugify
  - ~/Documents
  - ~/Downloads/
  - ~/Desktop/
  - ~/OneDrive/
  - ~/Library/Mobile Documents/com~apple~QuickTimePlayerX/Documents

rules:
  # Hack to call rename-slugify only once.
  # As of March 2020, the organize tool only finds *files* under directories...
  # it doesn't find directories, so I can't rename them
  - folders:
      - ~/OneDrive
    filters:
      - filename:
          startswith: .keep
    actions:
      - shell: "fd -uu -0 -tf .DS_Store ~/Downloads ~/Desktop ~/OneDrive | xargs -0 rm -v"
      - shell: "fd -uu -0 -te -td --min-depth 1 . ~/Downloads ~/Desktop ~/OneDrive | xargs -0 rm -rv"
      # Use this to debug:
      # cd ~/Code/python-clib && poetry run
      - shell: "rename-slugify -x ~/OneDrive/Documents/Notebook/cv/ -x ~/OneDrive/Documents/Notebook/diary/ -x ~/OneDrive/Documents/Notebook/vscode_notebook/ -x ~/OneDrive/Documents/Notebook/manager.py -x ~/OneDrive/Backup/ -x ~/OneDrive/Apps/Mayan/lib -x ~/OneDrive/Apps/Redmine -x ~/OneDrive/Code/ --yes ~/Documents ~/Downloads/ ~/Desktop/ ~/OneDrive/ ~/Library/Mobile\\ Documents/com~apple~QuickTimePlayerX/Documents"
  # TODO: the search is slow. Suggest using find/fd instead?
  # TODO: This filter below doesn't work, nothing is found. Open a bug on organize?
  # - folders: *slugify
  #   subfolders: true
  #   filters:
  #     - filename:
  #         startswith: .DS_Store
  #   actions:
  #     - trash
  # Receipts
  - folders: *download
    filters:
      - filecontent: "(?P<store>REWE|Kaufland|Lidl|Aldi|EDEKA|Rossmann|Penny|Budni|LPG Biomarkt)"
    actions:
      - move: "~/OneDrive/Apps/Mayan/staging/Companies/{filecontent.store}/Receipt/"
  # Invoices
  - folders: *download
    filters:
      - filecontent: "(Rechnung)"
    actions:
      - move: "~/OneDrive/Apps/Mayan/staging/Deutsch/Invoice/"
  - folders: *download
    filters:
      - filename:
          contains:
            - extrato
            - tesouro
            - btg
            - pactual
            - vsc11
            - ird11
          case_sensitive: false
    actions:
      - move: "~/OneDrive/Apps/Mayan/staging/Cabinets/Investimentos/"
  - folders: *download
    filters:
      - filename:
          startswith:
            - clear
            - monetus
            - rico
          case_sensitive: false
    actions:
      - move: "~/OneDrive/Apps/Mayan/staging/Cabinets/Investimentos/"
  - folders: *download
    filters:
      - filename:
          contains:
            - Umsatz
            - Ums_Mt
            - Camt52
          case_sensitive: false
    actions:
      - move: "~/OneDrive/Geld/Sparkasse/"
  - folders: *download
    filters:
      - filename:
          startswith:
            - Whats_App
            - WhatsApp
          case_sensitive: false
    actions:
      - move: "~/OneDrive/Pictures/New/"
  - folders: *download
    filters:
      - filename:
          contains:
            - riema
            - miami gardens
            - miami_gardens
            - live_tim
          case_sensitive: false
    actions:
      - move: "~/OneDrive/Geld/Contas_Alisson/"
  - folders: *download
    filters:
      - filename:
          startswith:
            - gps_
            - progresso_
          case_sensitive: false
    actions:
      - move: "~/OneDrive/Geld/Juridica/"

roles/organize/files/config.yaml (diff)
@@ -39,9 +39,9 @@ rules:
   # Receipts
   - folders: *download
     filters:
-      - filecontent: "(?P<store>REWE|Kaufland|Lidl|Aldi|EDEKA|Rossmann|Penny|Budni)"
+      - filecontent: "(?P<store>REWE|Kaufland|Lidl|Aldi|EDEKA|Rossmann|Penny|Budni|LPG Biomarkt)"
     actions:
-      - move: "~/OneDrive/Apps/Mayan/staging/Deutsch/Receipt/{filecontent.store}/"
+      - move: "~/OneDrive/Apps/Mayan/staging/Companies/{filecontent.store}/Receipt/"
   # Invoices
   - folders: *download
     filters:
