roles/python_pyenv/tasks/invoke.yml (before)
# https://github.com/pyinvoke/invoke
- name: "invoke: Install with pipx"
  command: "pipx install invoke"
  register: result
  failed_when:
    - result.rc > 0
    - "'Not installing to existing directory' not in result.stderr"
    - "'already seems to be installed' not in result.stdout"

- name: "invoke: Link .invoke.yaml"
  file:
    src: "{{ role_path }}/files/.invoke.yaml"
    dest: "{{ dotfiles_user_home }}/.invoke.yaml"
    state: link

- name: "invoke: Link invoke_home.py to user home"
  file:
    src: "{{ role_path }}/files/invoke_home.py"
    dest: "{{ dotfiles_user_home }}/invoke_home.py"
    state: link

- name: "invoke: Link invoke_home.py to /usr/local"
  file:
    src: "{{ role_path }}/files/invoke_home.py"
    dest: "/usr/local/invoke_home.py"
    state: link
  become: true
  ignore_errors: yes

- name: "invoke: Inject ipdb"
  command: "pipx inject invoke ipdb"

- name: "invoke: Get brew prefix"
  command: "brew --prefix"
  register: brew_prefix

- name: "invoke: Tab completion"
  shell: "invoke --print-completion-script=bash > {{ brew_prefix.stdout }}/etc/bash_completion.d/invoke.bash-completion"

roles/python_pyenv/tasks/invoke.yml (after)
# https://github.com/pyinvoke/invoke
- name: "invoke: Install with pipx"
  command: "pipx install invoke"
  register: result
  failed_when:
    - result.rc > 0
    - "'Not installing to existing directory' not in result.stderr"
    - "'already seems to be installed' not in result.stdout"

- name: "invoke: Link .invoke.yaml"
  file:
    src: "{{ role_path }}/files/.invoke.yaml"
    dest: "{{ dotfiles_user_home }}/.invoke.yaml"
    state: link

- name: "invoke: Link invoke_home.py to user home"
  file:
    src: "{{ role_path }}/files/invoke_home.py"
    dest: "{{ dotfiles_user_home }}/invoke_home.py"
    state: link

- name: "invoke: Link invoke_home.py to /usr/local"
  file:
    src: "{{ role_path }}/files/invoke_home.py"
    dest: "/usr/local/invoke_home.py"
    state: link
  become: true
  ignore_errors: yes

- name: "invoke: Inject ipdb"
  command: "pipx inject invoke ipdb"

- name: "invoke: Tab completion"
  shell: "invoke --print-completion-script=bash > ~/.local/share/bash-completion/completions/invoke.bash-completion"

roles/python_pyenv/tasks/invoke.yml (diff)
@@ -30,9 +30,5 @@
 - name: "invoke: Inject ipdb"
   command: "pipx inject invoke ipdb"
 
-- name: "invoke: Get brew prefix"
-  command: "brew --prefix"
-  register: brew_prefix
-
 - name: "invoke: Tab completion"
-  shell: "invoke --print-completion-script=bash > {{ brew_prefix.stdout }}/etc/bash_completion.d/invoke.bash-completion"
+  shell: "invoke --print-completion-script=bash > ~/.local/share/bash-completion/completions/invoke.bash-completion"
