roles/vim/tasks/main.yml (before)
# Installation
- include_tasks: "{{ ansible_os_family | lower }}.yml"

# Plugin manager
- name: Makes sure autoload directory exists
  file: path="{{dotfiles_user_home}}/.vim/autoload" state=directory

- name: Install vim-plug
  get_url:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest: "{{dotfiles_user_home}}/.vim/autoload/plug.vim"

# Snippets
- name: Makes sure UltiSnips directory exists
  file: path="{{dotfiles_user_home}}/.vim/UltiSnips" state=directory

- name: Symlink all snippet files
  file:
    src: "{{ dotfiles_home }}/roles/vim/files/{{item}}"
    dest: "{{ dotfiles_user_home}}/.vim/UltiSnips/{{item}}"
    state: link
  with_items:
    - "python.snippets"
    - "rst.snippets"
    - "javascript.snippets"

# Configuration
- name: Check if vimrc exists
  stat: path="{{dotfiles_user_home}}/.vimrc"
  register: vimrc_stat
  failed_when: False

- name: Backup vimrc
  command: mv ~/.vimrc ~/.vimrc.bak
  args:
    creates: "{{dotfiles_user_home}}/.vimrc.bak"
  when: vimrc_stat.stat.exists

- name: Symlink vimrc
  file:
    src: "{{ dotfiles_home }}/roles/vim/files/vimrc"
    dest: "{{dotfiles_user_home}}/.vimrc"
    state: link

- name: Install plugins
  command: vim +PlugInstall +qall
  when: vim_install_plugins

roles/vim/tasks/main.yml (after)
# Installation
- include_tasks: "{{ ansible_os_family | lower }}.yml"

# Plugin manager
- name: Makes sure autoload directory exists
  file: path="{{dotfiles_user_home}}/.vim/autoload" state=directory

- name: Install vim-plug
  get_url:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest: "{{dotfiles_user_home}}/.vim/autoload/plug.vim"

# Snippets
- name: Makes sure UltiSnips directory exists
  file: path="{{dotfiles_user_home}}/.vim/UltiSnips" state=directory

- name: Symlink all snippet files
  file:
    src: "{{ role_path }}/files/{{item}}"
    dest: "{{ dotfiles_user_home}}/.vim/UltiSnips/{{item}}"
    state: link
  with_items:
    - "python.snippets"
    - "rst.snippets"
    - "javascript.snippets"

# Configuration
- name: Check if vimrc exists
  stat: path="{{dotfiles_user_home}}/.vimrc"
  register: vimrc_stat
  failed_when: False

- name: Backup vimrc
  command: mv ~/.vimrc ~/.vimrc.bak
  args:
    creates: "{{dotfiles_user_home}}/.vimrc.bak"
  when: vimrc_stat.stat.exists

- name: Symlink vimrc
  file:
    src: "{{ role_path }}/files/vimrc"
    dest: "{{dotfiles_user_home}}/.vimrc"
    state: link

- name: Install plugins
  command: vim +PlugInstall +qall
  when: vim_install_plugins

roles/vim/tasks/main.yml (diff)
@@ -16,7 +16,7 @@
 
 - name: Symlink all snippet files
   file:
-    src: "{{ dotfiles_home }}/roles/vim/files/{{item}}"
+    src: "{{ role_path }}/files/{{item}}"
     dest: "{{ dotfiles_user_home}}/.vim/UltiSnips/{{item}}"
     state: link
   with_items:
@@ -38,7 +38,7 @@
 
 - name: Symlink vimrc
   file:
-    src: "{{ dotfiles_home }}/roles/vim/files/vimrc"
+    src: "{{ role_path }}/files/vimrc"
     dest: "{{dotfiles_user_home}}/.vimrc"
     state: link
